# Parâmetros para o módulo de ner
#
# Obs.: Não utilize '' ou  "" (aspas simples ou duplas) nos nomes nem nos valores dos parâmetros
#
# Uso: nome_do_parametro = valor

# Pasta para geração dos datasets
p_caminho_datasets = ./repo/datasets

# Não considera as sentenças menores que este valor
p_tamanho_minimo_sentenca = 5

# Pasta para processamento dos arquivos com sentenças anotadas
p_caminho_arq_sentencas = ./repo/arquivos_anotados

# Pasta contendo arquivo pickle com as sentenças base para verificação de similaridade entre sentenças
p_caminho_sentencas_base = ./repo/sentencas_base
