# Parâmetros para o módulo de pré-processamento
#
# Obs.: Não utilize '' ou  "" (aspas simples ou duplas) nos nomes nem nos valores dos parâmetros
#
# Uso: nome_do_parametro = valor

# Pasta para guardar os arquivos CSVs auxiliares utilizados no download dos editais
p_caminho_downloader = ./repo/downloader

# Pasta onde os arquivos são colocados para sofrerem o pré-processamento
p_caminho_entrada = ./repo/entrada

# Pasta base para onde os arquivos pré-processados são movidos
p_caminho_base = ./repo/pre-processados

# Pasta para gerar os dumps de impressão dos editais
p_caminho_dumps = ./repo/dumps

# Timeout caso o arquivo de lock não seja apagado da pasta de entrada. Este arquivo impede que dois processos leiam a pasta ao mesmo tempo. Valor em minutos
timeout_lock = 600
