# Parâmetros para o módulo de ml
#
# Obs.: Não utilize '' ou  "" (aspas simples ou duplas) nos nomes nem nos valores dos parâmetros
#
# Uso: nome_do_parametro = valor

# Pasta onde os modelos de produção serão salvos
p_caminho_modelos_prod = ./repo/modelos/prod

# Pasta onde os modelos de testes serão salvos
p_caminho_modelos_testes = ./repo/modelos/testes

# Pasta onde os relatórios de métricas de execução dos modelos serão salvos
p_caminho_relatorio_metricas = ./repo/relatorio_metricas

